{
  "name": "tia-player",
  "version": "19.7.8",
  "description": "tia-music-palyer",
  "main": "dist/tia-player.js",
  "scripts": {
    "serve": "webpack-dev-server --mode=development --config webpack.config",
    "test": "node main",
    "build": "webpack --mode=production -p --config webpack.config"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QiaTia/tia-palyer.git"
  },
  "keywords": [
    "music",
    "tiaplayer"
  ],
  "author": "QiaTia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QiaTia/tia-palyer/issues"
  },
  "homepage": "https://github.com/QiaTia/tia-palyer#readme",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "autoprefixer": "^9.6.0",
    "babel-loader": "^8.0.0-beta.0",
    "core-js": "^3.1.4",
    "crypto": "^1.0.1",
    "css-loader": "^3.0.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "lodash": "^4.17.11",
    "mini-css-extract-plugin": "^0.7.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "qs": "^6.7.0",
    "querystring": "^0.2.0",
    "request": "^2.88.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "webpack": "^4.35.2",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4"
  }
}
